
.preface {
    margin-bottom: 20px;
}

#gallery-container{
    display: flex;
    justify-content: center;
}

#lightgallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 5px; 
    max-width: 85%;
    margin: 0 auto;
}

#lightgallery .caption{
    display: none;
}

#lightgallery .item {
    overflow: hidden;
    border-radius: 5px;
    position: relative;
}

#lightgallery .item.square {
    grid-row: span 4;
    grid-column: span 4;
    /* height: auto; */
}

#lightgallery .item.tall {
    grid-row: span 4;
    grid-column: span 8;
    /* height: auto; */
}

#lightgallery .item.wide {
    grid-row: span 8;
    grid-column: span 4;
    /* height: auto; */
}

.img-thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    display: block;
}
